<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativ 1 </title>

    <link rel="stylesheet" href="ativ1.css">

    <style>
        .father_1 {
            background-color: #29e4b5;
            height: 440px;
            height: fixed;
            width: 440px;
            width: fixed;
            border-radius: 3px solid #000000;
        }

        .daughter {
            background-color: #a9ee41;
            height: 330px;
            width: 400px;
        }

        p {
            color: #080505;
            background-color: #fbff00;
            font-size: 40px;
            font-weight:lighter;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .father_2 {
            background-color: #a670fe;
            height: 25vh; 
            width: 50%;
        }
        .sun {
            background-color: #ecf020; 
            width: 10vh; 
            height: 50%;  
        }
    </style>
</head>


<body>
    <div class="father_1" >
        <div class="daughter" >
            <p 
                >
                Galinha pintadinha</p>
        </div>
    </div>

    <div class="father_2" >
        <div class="sun" ></div>
    </div>
</body>

</html>