<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ativ 2.3</title>
    <style>
        body {
background-color: #a9acab;
        }
.container_1 {
    background-color: white;
    height: 500px;
    width: 50vh;
    border: 10px dotted black;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
}
.sun_1 {
    background-color: yellow;
    height: 50px;
    width: 30%;

}
.sun_2 {
    background-color: rgb(190, 63, 16);
    height: 100px;
    width: 30%;

}
.sun_3 {
    background-color: rgb(0, 128, 0);
    color: white;
    font-size: 30px;
    padding: 50px;
    margin: 50px 0px 0px 50px ;
}



    </style>
</head>
<body>
    <div class="container_1">
        <div class="sun_1"></div>
        <div class="sun_2"></div>
        <div class="sun_3">Que tipo de coelho faz ‘kyu’?</div>
    </div>
</body>
</html>